{"randomSeed":15485863,"trainingFeatureDimensions":26,"metricType":"R_SQUARED","maxDepthRf":4,"distanceType":"INVERSE","nrSamples":39,"trainingSize":1,"maxDistance":1000,"fuzzy":true,"mergingThreshold":1.5,"nTreesRf":20,"activityColumn":""}