{"randomSeed":15485863,"trainingFeatureDimensions":12,"metricType":"R_SQUARED","maxDepthRf":4,"distanceType":"INVERSE","nrSamples":26,"trainingSize":1,"maxDistance":1000,"fuzzy":true,"mergingThreshold":5,"nTreesRf":30,"activityColumn":""}